# This file is provided for convenience. In a real-world application, this would not be included in the repository and
# would instead be described in setup instructions.

NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="file:./development.db"
